<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Logos | Services</title>
  <style>
    body {  background-color: #F2E5D3; font-family: "Georgia", serif; margin: 20px; color: #6F927F}
    h1 {  color: #6F927F; text-align: center; font-size: 48px; margin-top: 40px;}
    h2 {  color: #6F927F; text-align: center; font-size: 30px; margin-top: 40px;}
    h3 {  color: #6F927F; text-align: center; font-size: 30px; margin-top: 40px;}
    p { font-family: "Times New Roman", serif; color: #6F927F; font-size: 20px;}
    img { max-width: 60%; height: auto; display: block; margin: 20px auto; border-radius: 8px}
    hr{ border: none; height: 3px; background-color: #6F927F; width: 100%; margin: 20px auto;}
  </style>
</head>
<body>
<hr>
  
  <h1>Our Services</h1>
  <p>Here at Logos, we offer a multitude of publsihing services to best fit your publishing needs. We help authors turn their dreams and ideas into books ready for distribution. Our goal is to make publication stress free and rewarding through our services.</p>
  <img src="printingpress.jpg" alt="Black and White Printing Press" />
  
<hr>
 
  <h2>Our Publishing Process</h2>
  <ol>
    <li>YOU Submit a Manuscript</li>
    <li>Our EDITORIAL TEAM Polishes, Refines, and Formats Everything</li>
    <li>WE Print and Distribute</li>
  </ol>
  
<hr>
  
  <h3>Our Services and Deliverables</h3>
  <ul>
    <li>EDITING- edit your manuscript for developmental issues. Deliver: an editorial guide on what areas need revision.</li>
    <li>PROOFREADING- proofread your manuscript for grammatical errors. Deliver: a corrected version void of grammatical mistakes.</li>
    <li>DESIGN- design your manuscript in book form. Deliver: cover and interior page design, turning your manusccript into a book.</li>
    <li>EBOOK- create digital version of the product. Deliver: eBook version of the product.</li>
    <li>COPYRIGHT REGISTRATION- copyright your work with the U.S. Office, ensuring legal protection. Deliver: copyright certificate and registration.</li>
    <li>MARKETING- market your work through our diverse marketing network. Deliver: marketing kit (includes: marketing visuals, media release, and overall plan).</li>
    <li>CONTINUED SUPPORT- support you after publishiing. Deliver: reprints, royalty information, on-demand support, and more.</li>
  </ul>
  
<hr>
  
  <p>
   Find your Copyright:
    <a href="https://www.copyright.gov/" target="_blank">U.S. Copyright Office</a>
  </p>
  <p>Example Editorial Letter:
    <a href="SampleEditorialLetter.pdf" download>Download Sample Editorial Letter</a>
  </p>
  <p>Contact Me:
    <a href="mailto:services@logos.com">Contact Me</a>
  </p>

  <hr> 
  
  <p><i>Last modified:</i> <span id="lastmod"></span></p>

  <script>
    document.getElementById("lastmod").textContent = document.lastModified;
  </script>
</body>
</html>
